print("Привіт! Давай трохи пограємо!")
print("Комп'ютер загадав число, спробуй вгадати ;)")
import random
while True:
    num=random.randint(1,3)
    secret=("Загадане число %s" % num)
    print("--------------------------------------------")
    num1 = int(input("Напиши число від 1 до 3 >> "))
    if num == num1:
        print(secret)
        print("Ти вгадав! Молодець :>")
    elif num1 > 3:
        print("Число має бути від 1 до 3!")
        print("Будь уважніше. Спробуй ще раз...")
    else:
        print(secret) 
        print("Не вгадав :< ")
        print("Спробуй ще раз!")  
input()       
